<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Summary</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

      * {
        font-family: "Red Hat Display", sans-serif;
      }

      body {
        background-color: hsl(225, 100%, 94%);
        margin: 0;
        background-image: url("images/pattern-background-desktop.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: -70px;
        background-position: fixed;
      }
      .container {
        width: 400px;
        height: auto;
        border-radius: 20px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        box-shadow: 0 20px 30px rgba(45, 48, 235, 0.15);
      }

      .picture-container {
        width: 100%;
        height: 200px;
      }

      .main-picture {
        width: inherit;
        height: inherit;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
      }

      .title {
        margin-top: 25px;
        color: hsl(223, 47%, 23%);
        font-size: 25px;
        font-weight: 900;
        margin-top: 10px
      }

      .descr {
        font-size: 16px;
        width: calc(100% - 80px);
        text-align: center;
        margin-top: -30px;
        font-weight: 500;
        color: hsl(224, 23%, 55%);
      }

      .music-container {
        width: calc(100% - 60px);
        background: hsl(225, 100%, 98%);
        display: flex;
        align-items: center;
        flex-direction: row;
        border-radius: 10px;
        padding: 5px 0;
        margin-top: -20px;
      }

      .icon {
        margin-right: 20px;
        margin-left: 20px;
      }

      .annual-plan {
        font-weight: 900;
        color: hsl(223, 47%, 23%);
        margin-bottom: 0;
        margin-right: 80px;
      }

      .price {
        font-weight: 500;
        color: hsl(224, 23%, 55%);
        margin-top: 5px;
      }

      .link {
        text-decoration: underline;
        font-size: 14px;
        color: hsl(245, 75%, 52%);
        font-weight: 700;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .link:hover {
        text-decoration: none;
        color:hsl(245, 44%, 61%);
      }

      .payment {
        width: calc(100% - 60px);
        height: 50px;
        font-size: 15px;
        font-weight: 700;
        background: hsl(245, 75%, 52%);
        border-radius: 10px;
        border: none;
        color: white;
        box-shadow: 0 10px 35px rgba(45, 48, 235, 0.4);
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .payment:hover {
        background-color: hsl(245, 44%, 61%);
      }

      .cancel {
        font-size: 15px;
        color: hsl(224, 23%, 55%);
        margin-top: 0;
        font-weight: 900;
        cursor: pointer;
        transition: color 0.2s;
        margin-bottom: 40px;
      }

      .cancel:hover {
        color: hsl(223, 47%, 23%);;
      }

      @media screen and (max-width: 400px) {
        body {
          background-image: url("images/pattern-background-mobile.svg");
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="picture-container">
        <img class="main-picture" src="images/illustration-hero.svg" alt="" />
      </div>
      <p class="title">Order Summary</p>
      <p class="descr">
        You can now listen to millions of songs audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="music-container">
        <img class="icon" src="images/icon-music.svg" alt="" />
        <div>
          <p class="annual-plan">Annual Plan</p>
          <p class="price">$59.99/year</p>
        </div>
        <p class="link">Change</p>
      </div>
      <button class="payment">Proceed to Payment</button>
      <p class="cancel">Cancel Order</p>
      </div>
    </main>
  </body>
</html>
